Type=Control
UserControl=Controle.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Form=OrdemMontagem.frm
Startup="(None)"
HelpFile=""
Title="Formularios"
ExeName32="Formularios.ocx"
Command32=""
Name="Formularios"
HelpContextID="0"
Description="Formulários do Siscoval"
CompatibleMode="1"
CompatibleEXE32="Formularios.ocx"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Formulários do Siscoval"
VersionCompanyName="."
VersionLegalTrademarks="Mauricio Fernandes Raphael"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Controle

[MS Transaction Server]
AutoRefresh=1
